:root {
    --blue: #1B3764;
    --yellow: #ffca42;
    --white: #ffffff;
    --grey: #969AA0;
    --black: #141414;
    --light-blue: #B4C7E7;
}

@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?rg1p3e');
    src:  url('fonts/icomoon.eot?rg1p3e#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?rg1p3e') format('truetype'),
      url('fonts/icomoon.woff?rg1p3e') format('woff'),
      url('fonts/icomoon.svg?rg1p3e#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-facebook:before {
    content: "\e900";
  }
  .icon-insta:before {
    content: "\e901";
  }
  .icon-cart:before {
    content: "\e902";
  }
  .icon-linkedin:before {
    content: "\e903";
  }
  .icon-twitter:before {
    content: "\e904";
  }
  
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    color: #969AA0;
    font-weight: 400;
}
.nav-active {
    overflow: hidden;
    position: relative;
}
.nav-active:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 1;
}
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

.wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

.container {
    max-width: 1300px;
    padding: 0 15px;
    margin: 0 auto;
}

p {
    margin: 0 0 10px;
}
a {
    color: #1B3764;
    text-decoration: none;
    font-family: 'Cardo', serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Cardo', serif;
    font-weight: 400;
    color: #1B3764;
    margin: 0 0 20px;
}

h1 {
    font-size: 42px;
    line-height: 1.19;
}

.title-center {
    position: relative;
    padding-bottom: 26px;
    text-align: center;
}

.title-center::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: #ffca42;
}
.container-yellow .title-center::after{
    background: var(--blue);
}
.container-yellow .title-left::after{
    background: var(--blue);
}
.title-left {
    position: relative;
    padding-bottom: 26px;
    text-align: left;
}
.title-left::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 50px;
    height: 3px;
    background: #ffca42;
}

.btn {
    display: inline-block;
    vertical-align: top;
    background: #ffca42;
    border: 2px solid #ffca42;
    font-family: 'Cardo' serif;
    color: #1B3764;
    padding: 10px 25px;
}
@media(min-width: 1300px){
    .btn{
        padding: 17px 50px;
    }
}
.btn-outline {
    background: transparent;
}
.btn-outline:hover{
    background: #ffca42;
}
.btn-primary {
    background: #1B3764;
    border-color: #1B3764;
    color: white;
}
.btn-order {
    background: #1B3764;
    border-color:#ffca42;
    color: white;
}
.btn-order:hover{
    background: #ffca42;
    color: #1B3764;
}
ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
.header {
    background: var(--blue);
    padding: 22px 0;
    color: var(--white);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999999;
}
.header-wrap{
    display: flex;
    align-items: center;
}
.nav-holder{
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
@media(min-width: 1024px){
    .nav-holder{
        flex-direction: row;
    }
}
.nav{
    padding: 0 0 0 15px;
}
@media(min-width: 1024px){
    .nav{
        flex-grow: 1;
        padding: 0 25px 0 15px;
    }
}
@media(min-width: 1200px) {
    .nav{
        padding: 0 37px 0 15px;
    }
}
.nav-drop {
    transition: all 0.3s ease-in-out;
    background: var(--blue);
    color: white;
    position: absolute;
    padding-bottom: 20px;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
}
@media (min-width: 1024px) {
    .nav-drop {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: row-reverse;
    }
}
.nav-active .nav-drop {
    opacity: 1;
    visibility: visible;
}

.nav-drop li {
    position: relative;
    list-style: none;
}
.nav-drop li.active a {
    opacity: 0.5;
}
.nav-drop li:hover > a {
    opacity: 0.5;
}
.nav-drop li:hover > ul {
    display: block;
}
.nav-drop li > ul {
    display: none;
    width: 100%;
    top: 100%;
    left: 0;
    z-index: 2;
}
@media (min-width: 1024px) {
    .nav-drop li > ul {
      position: absolute;
    }
}
.nav-drop a {
    color: inherit;
}
.nav-opener {
    position: relative;
    width: 30px;
    height: 30px;
    font-size: 0;
    line-height: 0;
    float: right;
}
@media (min-width: 1024px) {
    .nav-opener {
      display: none;
    }
}
.nav-opener:before, .nav-opener:after, .nav-opener span {
    transition: all 0.3s ease-in-out;
    background: #000;
    position: absolute;
    top: 16px;
    left: 15%;
    right: 15%;
    height: 3px;
    margin-top: -2px;
}
.nav-opener:before, .nav-opener:after {
    content: '';
    top: 10px;
}
.nav-opener:after {
    top: 22px;
}
.nav-opener:hover {
    opacity: 0.9;
}
.nav-active .nav-opener span {
    opacity: 0;
}
.nav-active .nav-opener:after, .nav-active .nav-opener:before {
    transform: rotate(45deg);
    top: 16px;
    left: 15%;
    right: 15%;
}
.nav-active .nav-opener:after {
    transform: rotate(-45deg);
}
.resize-active .nav-drop, .resize-active .nav-drop > ul {
    transition: none !important;
}
.nav-list{
    text-align: center;
    font-size: 17px;
    letter-spacing: 0.017em;
}
.nav-item {
    margin-bottom: 15px;
}
@media(min-width: 1024px) {
    .nav-list{
        display: flex;
        align-items: center;
    }
    .nav-item {
        margin-bottom: 0;
    }
    .nav-item + .nav-item{
        padding-left: 25px;
    }
}

@media (min-width: 1200px) {
    .nav-item + .nav-item {
        padding-left: 47px;
    }
}
.nav-item a{
    font-family: 'Inter', sans-serif;
}
.nav-item a:hover{
    color: var(--yellow);
}
@media(min-width:1024px) {
    .header .social-list {
        padding: 0 15px 0 0px;
    }
}

@media (min-width: 1200px) {
    .header .social-list {
        padding: 0 15px 0 37px;
    }
}
.social-list{
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: center;
}
@media(min-width: 1024px) {
    .social-list {
        justify-content: flex-start;
    }
}
.social-item + .social-item{
    padding-left: 10px;
}
a.social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border: 2px solid var(--white);
    background: var(--white);
    color: var(--black);

}
a.social-link:hover{
    background: transparent;
    color: var(--white);
}
.header-cart{
    display: flex;
    align-items: center;
}
.header-cart .cart{
    color: var(--black);
}
@media(min-width: 768px) {
    .header-cart .cart{
        margin-right: 30px;
    }
}
@media(min-width: 1200px) {
    .header-cart .cart{
        margin-right: 50px;
    }
}
.header-cart a.cart-link{
    color: inherit;
}
a.cart-link:hover{
    color: var(--yellow);
}
.order-box{
    display: none;
}
@media(min-width: 768px) {
    .order-box {
        display: block;
    }
}
.order-box .order-link{
    color: var(--blue);
}
/*--------------------------*/
.section-banner{
    background: var(--blue);
    color: var(--light-blue);
    font-style: 18px;
}
.banner-wrap{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
.banner-col{
    width: 50%;
    padding: 0 40px;
}

.banner-img {
    padding-top: 148.5%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-banner .sup-title{
    display: inline-block;
    vertical-align: top;
    position: relative;
    padding-left: 49px;
    color: var(--white);
    font-family: 'Cardo', serif;
    font-size: 21px;
    letter-spacing: 0.012em;
    text-transform: capitalize;
    margin-bottom: 10px; 
}
.section-banner .sup-title::before{
    content: '';
    position: absolute;
    top: 13px;
    left: 0;
    width: 35px;
    height: 2px;
    background: var(--yellow);
}
.section-banner .title{
    color: var(--white);
    font-size: 64px;
    letter-spacing: 0.013em;
}
.banner-body{
    padding-bottom: 32px;
}
.banner-list{
    display: flex;
    align-items: center;
    margin-bottom: 47px;
}
.banner-list-item{
    margin-right: 51px;
}
.banner-list a{
    text-transform: capitalize;
}
.banner-list-item .underline{
    color: var(--white);
    letter-spacing: 0.038em;
    position: relative;
}
.banner-list-item .underline::after{
    content: '';
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    height: 1px;
    background: var(--white);
}
.banner-list-item .underline:hover{
    color: var(--yellow);
}
.banner-list-item .underline:hover::after{
    display: none;
}
.section-banner .cat-list {
    display: flex;
    flex-wrap: wrap;
}
.section-banner .cat-item{
    display: flex;
    flex-direction: column;
    margin-right: 70px;
}
.section-banner .cat-item:nth-child(3n+3){
    margin-right: 0;
}
.section-banner .cat-item::before{
    top: 7px;
}
.section-banner .cat-list a{
    color: var(--white);
    font-size: 24px;
    letter-spacing: 0.038em;
    margin-bottom: 12px;
}
.section-banner .cat-list span{
    font-size: 17px;
}

/*--------------------------*/
.section-header {
    padding-bottom: 50px;
}
section {
    padding: 126px 0 102px;
}

.section-authors .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -24px;
}
.section-authors .col {
    width: 50%;
    padding: 0 24px 48px;
}

.section-authors .card {
    display: flex;

}
.section-authors .preview {
    max-width: 307px;
    width: 100%;
    padding-top: 67.2%;
    background-position: center;
    background-size: cover;
}
.section-authors .card-description {
    width: calc(100% - 307px);
    padding: 49px 0 49px 30px;
}
.section-authors .card-title {
    margin-bottom: 7px;
    font-size: 32px;
    line-height: 1.18;
}
.price {
    display: inline-block;
    vertical-align: top;
    color: #ffca42;
    font-size: 21px;
    margin-bottom: 17px;
}
.cat-list {
    list-style: none;
    padding: 0;
}
.cat-item {
    position: relative;
    padding-left: 26px;
    margin-bottom: 27px;
}
.cat-item::before {
    content: '';
    position: absolute;
    top: 3px;
    left: 0;
    height: 16px;
    width: 16px;
    background: #ffca42;
    border-radius: 50%;
}
/*--------------------------*/
.about-author{
    background: #F4F8FF;
}
.author-row{
    display: flex;
    flex-wrap: wrap;
}
.author-descr {
    width: 559px;
}
.author-descr, 
.author-img {
    padding: 0 34px;
}
.author-descr p{
    padding-top: 13px;
    padding-bottom: 23px;
}
.author-list{
    display: flex;
}
.author-item {
    position: relative;
    padding-right: 30px;
}
.author-item::after{
    content: '';
    position: absolute;
    top: 10%;
    left: 85%;
    transform: translateX(-50%);
    width: 1px;
    height: 98px;
    background: #ffca42;
}

.author-item span {
    font-size: 17px;
}

.author-list p {
    font-size: 54px;
    font-family: 'Cardo', serif;
    color: var(--blue);
    line-height: 1.42;
}
.author-contacts {
    width: 484px;
    color: var(--light-blue);
    background: #1B3764;
    display: flex;
    padding: 15px 20px;
    margin-top: 50px;
}
.author-name {
    color: var(--yellow);
    font-size: 22px;
}
.author-info {
    padding-left: 40px;
}
.author-info a{
    color: var(--light-blue);
}
/*--------------------------*/
.section-company .row{
    display: flex;
    text-align: center;
}
.section-company img{
    max-width: 100%;
    width: 189px;
    height: 100px;
    margin-bottom: 22px;
    vertical-align: top;
}
.section-company .col{
    padding: 0 24px 48px;
}
.section-company .card-title{
    font-size: 24px;
}
/*--------------------------*/
.section-learn {
    padding: 136px 0 158px;
}
.learn-row {
    display: flex;
    margin: 0 -34px;
    align-items: flex-end;
}
.learn-descr, 
.learn-img {
    padding: 0 34px;
}
.learn-descr {
    max-width: 643px;
    width: 100%;
}
.learn-img {
    max-width: 643px;
    width: 100%;
}
.learn-list {
    display: flex;
    flex-wrap: wrap;
    counter-reset: count;
}
.learn-item{
    width: 50%;
    padding: 0 15px 30px;
    counter-increment: count;
}
.item-box {
    display: flex;
    flex-direction: column;
    background: #F4F8FF;
    padding: 30px;
    width: 100%;
    min-height: 272px;
}
.item-box::before{
    content: counter(count, decimal-leading-zero);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: var(--yellow);
    color: var(--blue);
    margin-bottom: 30px;
    border-radius: 50%;
    font-family: 'Cardo', serif;
    font-size: 23px;
    line-height: 1;
}
.learn-link:hover{
    color: var(--yellow);
}
.decor-right{
    position: relative;
}
.decor-right::before{
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    border: 10px solid #ffca42;
    transform: translate(40px, 40px);
    z-index: -1;
}
/*--------------------------*/
.section-chapter {
    background: #F4F8FF;
}
.section-chapter .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -22px;
}
.section-chapter .col{
    padding: 40px;
    width: 50%;
}
.section-chapter .card-description{
    padding: 40px;
    background: white;
}
.section-chapter .cat-list{
    display: flex;
}
.section-chapter .cat-item{
    padding-right: 45px;
}
.section-chapter .cat-item span{
    padding: 10px;
}
.section-chapter .order-footer{
    text-align: center;
}
.section-chapter .order-box{
    margin: 70px 0 34px 0;
}
.order-footer span{
    color: #1B3764;
}
/*--------------------------*/
.section-order {
    background: var(--blue);
}
.section-order .row{
    display: flex;
    justify-content: space-between;
}
.section-order .col{
    max-width: 539px;
    width: 100%;
}
.section-order .title-left{
    color: var(--white);
    font-family: 'Cardo', serif;
    font-size: 45px;
    font-weight: 400;
    line-height: 1.2;
}
.section-info {
    font-family: 'Inter', sans-serif;
    font-size: 19px;
    line-height: 1.5;
    color: #B4C7E7;
}

.section-order p{
    padding-bottom: 27px;
}
/*--------------------------*/
.section-reviews .section-header {
    width: 35%;
}
.section-reviews .row {
    display: flex;
    flex-wrap: wrap;
}
.section-reviews .col {
    padding: 20px;
}
.section-reviews .card-review{
    background: var(--blue);
    width: 381px;
    padding: 35px;
}
.card-review .name{
    color: var(--white);
    font-size: 24px;
    font-family: 'Cardo', serif;
    font-weight: 400;
    line-height: 1.2;
}
.card-review .title{
    color: var(--white);
    font-family: 'Cardo', serif;
    font-size: 22px;
    line-height: 1.5;
    font-weight: 400;
    padding: 20px 0 13px 0;
}
.card-review p{
    padding-bottom: 24px;
}
.rate-box {
    width: 120px;
    height: 20px;
    position: relative;
    background: url(img/Circle.png);
    background-size: auto 20px;
}
.rate-inner{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background: url(img/Circle-2.png);
    overflow: hidden;
    background-size: auto 20px;
}
.rate {
    height: 20px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:left;
    width: 20px;
    height: 20px;
    margin: 0 0.25em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    border-radius: 50%;

}
.rate:not(:checked) > label:before {
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid var(--yellow);
}
.rate > input:checked ~ label {
    background: var(--yellow); 
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    background: var(--yellow);
    opacity: 0.7;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    background: var(--yellow);
}
/*--------------------------*/
.section-articles {
    background: #F4F8FF;
}
.section-articles .row{
    display: flex;
    margin: 0 -20px 0 -20px;
    align-self: auto;

}
.section-articles .col{
    padding: 20px;
}
.section-articles .card{
    max-width: 420px;
    width: 100%;
}
.section-articles .card-description{
    background: #ffffff;
    padding: 30px;
}
.section-articles .card-title{
    font-size: 24px;
    font-weight: 400;
}
.section-articles .readmore{
    color: #1B3764;
    text-decoration: underline;
}
.section-articles .date{
    font-size: 16px;
    color: #1B3764;
    
}
/*--------------------------*/
.section-form{
    padding: 120px 0;
}
.container-yellow{
    background: var(--yellow);
    color: var(--blue);
    border-radius: 5px;
    box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.18);
    padding-top: 96px;
    padding-bottom: 115px;
}
.form-box {
    max-width: 1000px;
    margin: 0 auto;
}
.form-description {
    max-width: 550px;
    margin: 0 auto 39px;
    text-align: center;
}
.section-form .title {
    padding-bottom: 25px;
    margin: 0;
}
input[type="email"] {
    height: 70px;
    padding: 19px 39px;
    border: 1px solid #dce1e9;
    color: var(--blue);
    font-size: 18px;
    letter-spacing: 0.013em;
    width: 656px;
}
input::placeholder {
    color: var(--light-blue);
}
.form {
    display: flex;
}
.form-input {
    max-width: 656px;
    margin-right: 16px;
    width: 100%;
}
.form-btn {
    width: calc(100% - 672px);
}
.form .btn{
    height: 100%;
    font-size: 18px;
    letter-spacing: 0.018em;
    text-align: center;
    width: 100%;
}
/*--------------------------*/
.footer{
    background: var(--blue);
    padding: 92px 0 86px;
}
.footer-logo {
    display: inline-block;
    margin-bottom: 20px;
}
.footer-top{
    display: flex;
    margin: 0 -44px;
}
.footer-title {
    font-family: 'Cardo', serif;
    font-size: 24px;
    display: block;
    margin-bottom: 24px;
    color: var(--white);
}
.footer-col{
    padding: 0 44px;
}
.footer .social-link{
    border-color: var(--yellow);
    color: var(--white);
    background: transparent;
    border-width: 1px;
}
.footer .social-link:hover{
    background: var(--yellow);
}
.footer-social {
    flex: 1 0 277px;
}
.footer-nav {
    flex: 1 0 527px;
    display: flex;
    justify-content: space-around;
}
.nav-row {
    display: flex;
    margin: 0 -56px;
}
.nav-col{
    padding: 0 56px;
}
.nav-footer-item {
    position: relative;
    padding-left: 38px;
    font-size: 18px;
    margin-bottom: 9px;
}
.nav-footer-item:before{
    content: '. . .';
    position: absolute;
    top: -4px;
    left: 0;
    color: var(--yellow);
}
.nav-footer-item a{
    color: var(--light-blue);
    font-family: 'Inter', sans-serif;
}
.nav-footer-item a:hover{
    color: var(--white);
}
.footer-contact {
    flex: 1 0 436px;
}
.contact-item {
    display: flex;
}
.contact-title {
    min-width: 90px;
    margin-right: 28px;
    font-family: 'Cardo', serif;
    color: var(--white);
}
.contact-item address {
    font-style: normal;
    margin-bottom: 0;
    max-width: 255px;
    color: var(--light-blue);
}
.contact-item a {
    color: var(--light-blue);
}
.contact-item a:hover {
    text-decoration: underline;
}

@media (max-width: 1200px) {
    .container {
        max-width: 970px;
        overflow-x: hidden;
    }
    .section-authors .row ,
    .section-company .row {
        flex-direction: column;
    }
    .author-row{
        flex-wrap: inherit;
    }
    .section-authors .col{
        width: 100%;
    }
    .section-authors .preview {
        padding-top: 0;
    }
    .section-authors .card-description{
        width: 70%;
    }
    .section-order .row{
        display: contents;
        text-align: center;
    }
    .learn-row {
        overflow-y: hidden;
        flex-direction: column;
        margin: 0 -34px;
        align-items: center;
    }
    .section-chapter .row {
        display: block;
        width: 200%;
        text-align: center;
    }
    .section-articles .row {
        display: block;
        text-align: center;
    }
    .footer-nav {
        display: flex;
        justify-content: space-around;
        padding: 50px 0;
    }
    .section-articles .card{
        max-width: 100%;
    }
}
@media (max-width: 991.98px) {
    .container {
        max-width: 750px;
    }
    
    .banner-wrap{
        display: contents;
    }
    .banner-col {
        width: 100%;
    }
    .section-company {
        padding: 0;
    }
    .section-author,
    .section-order,
    .section-reviews{
        padding-top: 20px;
    }
    .author-row{
        flex-wrap: wrap;
    }
    .title-left{
        padding-top: 80px;
    }
    .section-image {
        padding: 30px;
    }
    .section-articles .card{
        max-width: 100%;
    }
    .footer-top{
        display: contents;
    }
    .footer-nav {
        display: flex;
        justify-content: space-around;
        padding: 50px 0;
    }
}
@media (max-width: 767.98px) {
    .container {
        max-width: none;
    }
}